disease	study id	women (cases)	women (controls)	men (cases)	men (controls)
Acne	GSE53795	1	1	11	11
AcuteMyeloidLeukemia	EMTAB220	18	3	15	7
AcuteMyeloidLeukemia	GSE33223	13	3	7	7
AdrenocorticalCarcinoma	GSE19750	14	1	5	3
AdrenocorticalCarcinoma	GSE33371	28	3	5	7
Ageing	GSE59880	0	0	15	15
AlcoholicHepatitis	GSE28619	5	2	10	5
AlzheimersDisease	GSE48350	36	83	44	90
AlzheimersDisease	GSE5281	22	16	28	34
AmyotrophicLateralSclerosis	GSE56808	6	3	6	3
AphthousStomatitis	GSE37265	5	8	9	11
ArrhythmogenicRightVentricularCardiomyopathy	GSE29819	4	4	8	8
AspergillusColonizationLungAllograft	EMTAB6040	4	3	7	8
Asthma	GSE31773	17	5	3	3
Astrocytoma	GSE68848	52	8	96	20
AtopicDermatitis	GSE32924	8	6	17	2
AtrialFibrillation	GSE79768	10	8	4	4
Autism	GSE25507	0	0	82	64
AutosomalDominantMonocytopenia	GSE16020	4	7	4	5
AxialSpondyloarthropathy	GSE18781	5	20	13	5
BasaloidLungCancer	GSE30219	11	5	28	9
BehcetsDisease	GSE17114	8	7	7	7
BipolarDisorder	GSE53987	22	23	30	32
BladderCarcinoma	GSE31189	5	3	10	9
BladderCarcinoma	GSE7476	0	0	9	3
BreastCancer	GSE20086	6	6	0	0
BreastCancer	GSE26910	5	6	0	0
BreastCancer	GSE3744	40	7	0	0
BreastCancer	GSE42568	96	14	0	0
BreastCancer	GSE7904	43	19	0	0
CdLS	GSE12408	9	9	8	9
CervicalCancer	GSE63514	28	23	0	0
Choroideremia	GSE17549	0	1	10	4
ChronicLungAllograftDysfunction	EMTAB5029	3	5	6	3
ChronicLymphocyticLeukemia	EMEXP2957	8	4	0	3
ChronicObstructivePulmonaryDisease	EMTAB1690	3	6	18	35
ChronicObstructivePulmonaryDisease	GSE37768	4	3	14	6
ChronicObstructivePulmonaryDisease	GSE42057	43	20	51	22
ChronicObstructivePulmonaryDisease	GSE8581	6	13	9	6
ChronicRhinosinusitis	GSE10406	4	4	8	5
CoenzymeQdeficiency	GSE33769	6	3	6	0
ColorectalCancer	GSE15960	3	2	3	3
ColorectalCancer	GSE18105	50	6	44	11
ColorectalCancer	GSE20916	62	36	39	8
ColorectalCancer	GSE23878	13	8	22	16
ColorectalCancer	GSE33113	51	2	39	4
ColorectalCancer	GSE4107	7	5	5	5
ColorectalCancer	GSE41328	2	2	8	8
ColorectalCancer	GSE4183	19	4	11	4
ColorectalCancer	GSE8671	9	8	23	24
ColorectalCancer	GSE9348	44	7	26	5
CrohnsDisease	GSE36807	5	4	8	3
DenguePrimary	EMTAB3162	7	10	10	5
Dermatomyositis	GSE46239	36	1	12	3
DuctalBreastCancer	GSE5764	5	10	0	0
Endometriosis	GSE51981	77	71	0	0
Endometriosis	GSE6364	21	16	0	0
Ependymoma	GSE50161	17	0	29	12
Ependymoma	GSE66354	20	0	44	12
EsophagealSquamousCellCarcinoma	GSE45670	2	3	15	7
EssentialThrombocythemia	GSE26049	10	8	9	13
FollicularLymphoma	GSE35331	2	4	8	8
GastricCancer	GSE13911	26	17	12	12
GastricCancer	GSE19826	6	5	6	10
GastricCancer	GSE36076	0	0	3	10
GastricCancer	GSE49515	0	0	3	10
GastricCancer	GSE79973	3	3	7	7
Glioblastoma	GSE50161	20	0	14	12
Glioblastoma	GSE66354	12	0	7	12
HBVInfection	GSE83148	37	0	84	6
HCVInfection	GSE59312	21	13	38	7
HeatStress	EMTAB6212	5	7	4	6
HepatitisBcarriersPBMC	GSE58208	5	2	7	3
Hepatoblastoma	GSE75271	24	0	26	4
HepatocellularCarcinoma	GSE29721	2	2	8	8
HepatocellularCarcinoma	GSE45436	35	7	56	34
HepatocellularCarcinoma	GSE49515	0	0	10	10
HepatocellularCarcinoma	GSE62232	21	10	60	0
HepatocellularCarcinomaAssociatedToHepatitisB	GSE55092	1	3	48	88
HuntingtonsDisease	GSE45516	0	0	6	3
HuntingtonsDisease	GSE8762	7	5	4	4
IdiopathicPulmonaryFibrosis	GSE24206	4	3	13	3
IgANephropathy	GSE93798	1	10	5	9
InterstitialCystitis	GSE11783	9	6	0	0
InterstitialLungDisease	GSE21369	7	3	13	3
IrritableBowelSyndrome	GSE4183	9	4	6	4
IschemicStroke	GSE22255	10	11	10	9
JMML	GSE71935	12	2	26	7
JobsSyndrome	GSE8507	10	20	8	14
KlinefeltersSyndrome	GSE37258	0	0	3	3
LeighSyndrome	GSE27041	6	2	4	8
LobularBreastCancer	GSE5764	5	9	0	0
LungCancer	GSE30219	23	5	61	9
LungCancer	GSE31210	121	9	105	11
LungCancer	GSE33356	58	58	2	2
LungSquamousCellCarcinoma	EMTAB1727	21	3	70	13
LungSquamousCellCarcinoma	GSE30219	16	5	45	9
MajorDepression	GSE44593	0	0	14	14
MajorDepression	GSE53987	22	23	28	32
MajorDepression	GSE54565	0	0	16	16
MajorDepression	GSE54566	0	0	14	14
MajorDepression	GSE54567	0	0	14	14
MajorDepression	GSE54568	15	15	0	0
MajorDepression	GSE54571	13	13	0	0
MajorDepression	GSE54572	0	0	12	12
MalignanPleuralMesothelioma	GSE51024	8	5	44	34
Medulloblastoma	GSE50161	7	0	15	12
Medulloblastoma	GSE66354	7	0	12	12
Melanoma	GSE7553	16	3	26	2
MelanomaMetastasis	GSE7553	26	3	14	2
MultipleSclerosis	GSE16461	3	4	2	0
MultipleSclerosis	GSE21942	10	15	0	0
MultipleSclerosis	GSE43591	4	4	6	6
MyelodysplasticSyndrome	GSE16236	3	4	3	3
MyelodysplasticSyndrome	GSE19429	68	9	112	8
Myeloma	GSE27838	2	5	6	3
MyocardialInfarction	GSE48060	14	7	17	14
Myositis	GSE39454	20	4	11	1
NasopharingealCarcinoma	GSE12452	14	6	17	3
NSCLC	EMTAB5231	7	5	15	13
NSCLC	GSE18842	6	1	39	41
NSCLC	GSE19188	37	10	57	52
NSCLC	GSE19804	58	58	2	2
NSCLC	GSE33532	17	4	63	16
Oligodendroglioma	GSE68848	34	8	33	20
OralCavityCancer	GSE30784	57	13	110	32
OralCavityCancer	GSE38517	4	2	9	5
OralCavityCancer	GSE42743	27	8	45	19
OralDysplasia	GSE30784	7	13	10	32
Osteoarthritis	GSE82107	9	5	1	2
OvaryCancer	GSE15578	4	6	0	0
OvaryCancer	GSE18520	43	10	0	0
OvaryCancer	GSE27651	37	6	0	0
PancreaticCarcinoma	GSE16515	16	4	20	12
PancreaticCarcinoma	GSE22780	4	3	4	3
PancreaticDuctalAdenocarcinoma	GSE15471	19	18	20	20
PancreaticDuctalAdenocarcinoma	GSE32676	12	5	13	2
PancreaticDuctalAdenocarcinoma	GSE71989	9	3	5	5
ParkinsonsDisease	GSE7621	3	5	14	4
PCOS	GSE6798	16	13	0	0
PeripheralArterialDisease	GSE27034	6	5	13	13
PilocyticAstrocytoma	GSE44971	23	3	26	6
PilocyticAstrocytoma	GSE50161	8	0	7	12
PilocyticAstrocytoma	GSE66354	8	0	7	12
POLG1	GSE18715	5	5	1	7
PolycythemiaVera	GSE26049	18	8	21	13
PolymyalgiaRheumatica	EMTAB3671	12	12	4	8
PrimaryMyelofibrosis	GSE26049	7	8	3	13
ProstateCancer	GSE26910	0	0	6	6
ProstateCancer	GSE3325	0	0	7	6
Psoriasis	GSE13355	29	32	29	32
RenalCancer	GSE12606	0	0	3	4
RenalCancer	GSE36895	14	11	14	12
RenalCancer	GSE53757	21	20	50	52
RenalCancer	GSE66270	5	3	9	11
RhabdoidTumor	GSE66354	7	0	10	12
RosaceaErythematotelangiectatic	GSE65914	10	16	4	4
RosaceaPapulopustular	GSE65914	2	16	10	4
RosaceaPhymatous	GSE65914	2	16	10	4
Sarcoidosis	GSE16538	3	4	3	2
Sarcoidosis	GSE18781	9	20	3	5
Schizophrenia	GSE17612	9	11	19	12
Schizophrenia	GSE21138	5	5	25	24
Schizophrenia	GSE21935	10	9	13	10
Schizophrenia	GSE27383	0	0	43	29
Schizophrenia	GSE53987	22	23	26	32
SeborrheicKeratosis	GSE22998	1	1	3	3
SepticShock	GSE66099	72	23	104	23
SetleisSyndrome	GSE16524	3	3	1	1
SickleCellAnemia	GSE16728	10	6	2	9
SjogrensSyndrome	GSE23117	10	4	0	0
SjogrensSyndrome	GSE40568	5	3	0	0
SLE	GSE50772	59	11	2	9
Smoker	GSE11784	21	23	51	40
Smoker	GSE13933	3	11	18	21
Smoker	GSE19722	7	8	19	14
Smoker	GSE37768	1	3	10	6
Smoker	GSE8823	1	3	12	8
SotosSyndrome	GSE27200	6	4	12	14
SubsyndromalSymptomaticDepression	GSE32280	8	4	5	4
TcellLymphoma	GSE19069	42	0	63	10
Thalassemia	EMEXP2757	5	8	4	5
ThyroidCancer	GSE33630	45	35	15	10
ThyroidCancer	GSE65144	4	5	8	7
TibialMuscularDystrophy	GSE42806	0	0	7	5
Trachoma	GSE20436	12	9	28	11
Training	GSE27536	2	2	10	10
TurnerSyndrome	GSE46687	26	10	0	0
TypeIDiabetes	GSE55098	5	8	7	2
TypeIDiabetes	GSE7014	6	2	4	4
TypeIIDiabetes	EMEXP2559	0	0	5	15
TypeIIDiabetes	GSE19420	0	0	18	24
TypeIIDiabetes	GSE23343	4	3	6	4
TypeIIDiabetes	GSE7014	11	2	9	4
UlcerativeColitis	GSE38713	15	9	7	4
Uremia	GSE37171	28	7	33	12
